{"name":"BT Varlik Yonetimi","short_name":"BT Envanter","start_url":".","display":"standalone","background_color":"#F5F6F8","lang":"en","scope":"/STS-Envarter/","description":"STS BT Varlik Yonetimi Sistemi","theme_color":"#1E3A52","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
